# Message-Average

./: messages.xml  pom.xml
src/main/java/org/jgimbel/: MedianStdDev.java
